{
  "author": "Neal Shyam",
  "name": "CPupdate",
  "version": "0.1.1",
  "description": "Update your ChallengePost Portfolio with node.js",
  "homepage": "http://challengepost.com/software/cpupdate",
  "license": "MIT",
  "bugs":{
    "url":"https://github.com/nealrs/cpupdate/issues",
    "email":"neal@challengepost.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nealrs/cpupdate.git"
  },
  "main": "index.js",
  "bin": {
    "cpupdate": "./index.js"
  },
  "keywords": [
    "ChallengePost",
    "update",
    "portfolio"
  ],
  "dependencies": {
    "zombie": "assaf/zombie",
    "assert": "defunctzombie/commonjs-assert",
    "open": "pwnall/node-open",
    "colors": "Marak/colors.js",
    "nomnom": "harthur/nomnom"
  },
  "preferGlobal": "true"
}
